{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "capstone",
            "type": "ccs-debug",
            "request": "launch",
            "project": "capstone",
            "debuggerSettings": {
                "targetConfigs/MSPM0G3507.ccxml": {
                    "Texas Instruments XDS110 USB Debug Probe/CORTEX_M0P": {
                        "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues>\n\n  <property id=\"FlashFiles\">\n    <curValue></curValue>\n  </property>\n\n</PropertyValues>\n"
                    }
                }
            }
        },
        {
            "name": "freertos_builds_LP_MSPM0G3507_release_ticlang",
            "type": "ccs-debug",
            "request": "launch",
            "project": "freertos_builds_LP_MSPM0G3507_release_ticlang"
        }
    ]
}